.page-content {
  height: calc(100% - 24px);
}
.gjs-cv-canvas {
  top: 0;
  width: 100%;
  height: 100%;
}
.panel__top {
  padding: 0;
  width: 100%;
  display: flex;
  position: initial;
  justify-content: center;
  justify-content: space-between;
}

.panel__basic-actions {
  position: initial;
}

.panel__switcher {
  position: initial;
}

.panel__devices {
  position: initial;
}

.editor-row {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  height: calc(100% - 40px);
}

.editor-canvas {
  flex-grow: 1;
}

.panel__right, .panel__left {
  flex-basis: 280px;
  position: relative;
  overflow-y: auto;
  background-color: #444;
}

.gjs-four-color {
  color: #fff;
}

.styles-container {
  height: 100%;
}

.gjs-block {
  width: auto;
  height: auto;
  min-height: auto;
}
.gjs-selected *[data-highlightable] {
  outline: 1px dashed rgba(170,170,170,0.7);
  outline-offset: -2px;
}